# CodeBrix.VideoProcessing

./: .gitignore  AGENT-README.txt  CodeBrix.VideoProcessing.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.VideoProcessing/: CodeBrix.VideoProcessing.csproj  FFMetadataInputArgument.cs  FFOptions.cs  GlobalFFOptions.cs  InternalsVisibleTo.cs
src/CodeBrix.VideoProcessing.Extensions.Imaging/: CodeBrix.VideoProcessing.Extensions.Imaging.csproj  FFMpegImage.cs  ImageExtensions.cs  ImageVideoFrameWrapper.cs
src/CodeBrix.VideoProcessing/Extend/: KeyValuePairExtensions.cs  PcmAudioSampleWrapper.cs  StringExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs
src/CodeBrix.VideoProcessing/FFMpeg/: FFMpeg.cs  FFMpegArgumentOptions.cs  FFMpegArgumentProcessor.cs  FFMpegArguments.cs  FFMpegArgumentsBase.cs  FFMpegCache.cs  FFMpegGlobalArguments.cs  FFMpegMultiOutputOptions.cs  SnapshotArgumentBuilder.cs
src/CodeBrix.VideoProcessing/FFMpeg/Arguments/: AudibleEncryptionKeyArgument.cs  AudioBitrateArgument.cs  AudioCodecArgument.cs  AudioFiltersArgument.cs  AudioGateArgument.cs  AudioSamplingRateArgument.cs  BitStreamFilterArgument.cs  BlackDetectArgument.cs  BlackFrameArgument.cs  ConcatArgument.cs  ConstantRateFactorArgument.cs  CopyArgument.cs  CopyCodecArgument.cs  CropArgument.cs  CustomArgument.cs  DemuxConcatArgument.cs  DisableChannelArgument.cs  DrawTextArgument.cs  DurationArgument.cs  DynamicNormalizerArgument.cs  EndSeekArgument.cs  FaststartArgument.cs  ForceFormatArgument.cs  ForcePixelFormat.cs  FrameOutputCountArgument.cs  FrameRateArgument.cs  GifPaletteArgument.cs  HardwareAccelerationArgument.cs  HighPassFilterArgument.cs  IArgument.cs  ID3V2VersionArgument.cs  IDynamicArgument.cs  IInputArgument.cs  IInputOutputArgument.cs  IOutputArgument.cs  InputArgument.cs  InputDeviceArgument.cs  InputPipeArgument.cs  LoopArgument.cs  LowPassFilterArgument.cs  (+29 more)
src/CodeBrix.VideoProcessing/FFMpeg/Builders/MetaData/: ChapterData.cs  IReadOnlyMetaData.cs  MetaData.cs  MetaDataBuilder.cs  MetaDataSerializer.cs  ReadOnlyMetaData.cs
src/CodeBrix.VideoProcessing/FFMpeg/Enums/: AudioQuality.cs  Codec.cs  ContainerFormat.cs  Enums.cs  FFMpegLogLevel.cs  FileExtension.cs  HardwareAccelerationDevice.cs  Mirroring.cs  PixelFormat.cs  Speed.cs  Transposition.cs  VideoSize.cs
src/CodeBrix.VideoProcessing/FFMpeg/Exceptions/: FFMpegException.cs
src/CodeBrix.VideoProcessing/FFMpeg/Pipes/: IAudioSample.cs  IPipeSink.cs  IPipeSource.cs  IVideoFrame.cs  PipeHelpers.cs  RawAudioPipeSource.cs  RawVideoPipeSource.cs  StreamPipeSink.cs  StreamPipeSource.cs
src/CodeBrix.VideoProcessing/FFProbe/: AudioStream.cs  FFProbe.cs  FFProbeAnalysis.cs  FrameAnalysis.cs  IMediaAnalysis.cs  MediaAnalysis.cs  MediaFormat.cs  MediaStream.cs  PacketAnalysis.cs  ProcessArgumentsExtensions.cs  SubtitleStream.cs  VideoStream.cs
src/CodeBrix.VideoProcessing/FFProbe/Exceptions/: FFProbeException.cs  FFProbeProcessException.cs  FormatNullException.cs
src/CodeBrix.VideoProcessing/Helpers/: FFMpegHelper.cs  FFProbeHelper.cs
src/CodeBrix.VideoProcessing/Imaging/: FFMpegImage.cs  ImageExtensions.cs  ImageVideoFrameWrapper.cs
src/CodeBrix.VideoProcessing/Instances/: IProcessInstance.cs  IProcessResult.cs  Instance.cs  ProcessArguments.cs  ProcessArgumentsExtensions.cs  ProcessInstance.cs  ProcessResult.cs
src/CodeBrix.VideoProcessing/Instances/Exceptions/: InstanceException.cs  InstanceFileNotFoundException.cs  InstanceProcessAlreadyExitedException.cs
tests/CodeBrix.VideoProcessing.Tests/: ArgumentBuilderTest.cs  AssemblyInfo.cs  AudioTest.cs  CodeBrix.VideoProcessing.Tests.csproj  FFMpegArgumentProcessorTest.cs  FFMpegOptionsTests.cs  FFProbeTests.cs  InstancesTests.cs  MetaDataBuilderTests.cs  PixelFormatTests.cs  TemporaryFile.cs  VideoTest.cs
tests/CodeBrix.VideoProcessing.Tests.WaitingProgram/: Program.cs
tests/CodeBrix.VideoProcessing.Tests/Resources/: TestResources.cs
tests/CodeBrix.VideoProcessing.Tests/Utilities/: BitmapSource.cs  OsSpecificFactAttribute.cs
