<Solution>
  <Folder Name="/Solution Items/">
    <File Path="AGENT-README.txt" />
    <File Path="icon-codebrix-128.png" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="THIRD-PARTY-NOTICES.txt" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/CodeBrix.VideoProcessing.Tests/CodeBrix.VideoProcessing.Tests.csproj" />
    <Project Path="tests/CodeBrix.VideoProcessing.Tests.WaitingProgram/CodeBrix.VideoProcessing.Tests.WaitingProgram.csproj" />
  </Folder>
  <Project Path="src/CodeBrix.VideoProcessing/CodeBrix.VideoProcessing.csproj" />
  <Project Path="src/CodeBrix.VideoProcessing.Extensions.Imaging/CodeBrix.VideoProcessing.Extensions.Imaging.csproj" />
</Solution>
