<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CodeBrix.VideoProcessing</AssemblyName>
    <RootNamespace>CodeBrix.VideoProcessing</RootNamespace>
    <!--
      Situational exception (see AGENT-README.txt): this library is a faithful
      port of FFMpegCore 5.4.0, whose large public surface (~150 types /
      hundreds of members) is only partially documented upstream. The doc file
      is generated so the shipped package carries the upstream XML docs, but
      CS1591 is suppressed rather than inventing summaries for every member.
      Mirrors the CodeBrix.Platform.OpenGL precedent.
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <!--
    Package / assembly version: date-stamped and auto-incrementing.

    Format:  1.<x>.<y>.<z>   (every field is derived from UTC "now")

      1  (major)     Always 1 for this library.
      x  (minor)     Whole years since $(_VersionBaseYear).
                     With base 2026: 2026=0, 2027=1, 2028=2, ...
      y  (build)     Day of year, 1-based inclusive, UTC.
                     Jan 1 = 1, Feb 1 = 32, Dec 31 = 365 (366 in a leap year).
      z  (revision)  Minute of day, UTC, range 0 to 1439.
                     00:00 = 0, 23:59 = 1439.

    The version is always strictly increasing over time:
      * within a day, z grows;
      * at a day boundary, y increments and outranks z resetting to 0;
      * at a (UTC) year boundary, x increments and outranks y and z resetting.

    Notes / caveats:
      * All fields read from System.DateTime.UtcNow, so a local dev build and a
        UTC CI build agree on the value. Math.Floor on the minutes keeps z in
        0..1439 (plain rounding could land on 1440 late in the day).
      * Because the value depends on the clock, every build produces a NEW
        version. With GeneratePackageOnBuild=true that means a fresh .nupkg on
        each build, and two builds in the SAME UTC minute produce the SAME
        version (so do not publish two packages from within one minute).
      * This is date-stamp versioning, not SemVer: minor encodes the year and
        major is pinned to 1, so major/minor do not signal API compatibility.
      * To re-baseline the minor number, change _VersionBaseYear below.
  -->
  <PropertyGroup>
    <_VersionBaseYear>2026</_VersionBaseYear>
    <_VersionYears>$([MSBuild]::Subtract($([System.DateTime]::UtcNow.Year), $(_VersionBaseYear)))</_VersionYears>
    <_VersionDayOfYear>$([System.DateTime]::UtcNow.DayOfYear)</_VersionDayOfYear>
    <_VersionMinuteOfDay>$([System.Convert]::ToInt32($([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))))</_VersionMinuteOfDay>
    <BuildVersion>1.$(_VersionYears).$(_VersionDayOfYear).$(_VersionMinuteOfDay)</BuildVersion>
    <Version>$(BuildVersion)</Version>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(BuildVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CodeBrix.VideoProcessing.MitLicenseForever</PackageId>
    <Product>CodeBrix.VideoProcessing</Product>
    <Title>CodeBrix.VideoProcessing</Title>
    <Authors>Jeremy Ellis</Authors>
    <Description>A fully managed, cross-platform FFmpeg/FFprobe wrapper for .NET that makes media analysis and conversion easy. A port of FFMpegCore with the Instances process wrapper vendored in; exposes video/audio transcoding, probing, snapshots, piping, argument building, and an in-memory image bridge (snapshots as CodeBrix.Imaging images) under the CodeBrix.VideoProcessing namespace.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ellisnet/CodeBrix.VideoProcessing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ellisnet/CodeBrix.VideoProcessing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon-codebrix-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Malte Rosenbjerg, Vlad Jerca, Max Bagryantsev and the FFMpegCore and Instances authors. Copyright (c) 2026 Jeremy Ellis and contributors</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <PackageTags>ffmpeg;ffprobe;video;audio;convert;mediafile;analyze;muxing;snapshot;image;CodeBrix</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeBrix.Imaging.ApacheLicenseForever" Version="1.0.164.1087" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon-codebrix-128.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\AGENT-README.txt" Pack="true" PackagePath="" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
